server.port = 8088
spring.application.name = spring-kafka-producer

# druid config
spring.druid.name = mysql_druid
spring.druid.type = com.alibaba.druid.pool.DruidDataSource
spring.druid.filters = stat,wall
spring.druid.initial-size = 10
spring.druid.min-idle = 10
spring.druid.max-active = 20
spring.druid.max-wait = 60000
spring.druid.time-between-eviction-runs-millis = 60000
spring.druid.min-evictable-idle-time-millis = 300000
spring.druid.validation-query = SELECT 'x'
spring.druid.test-while-idle = true
spring.druid.test-on-borrow = false
spring.druid.test-on-return = false
spring.druid.pool-prepared-statements = false
spring.druid.max-pool-prepared-statement-per-connection-size = 20

# sql config
spring.datasource.url = jdbc:mysql://localhost:3306/local_learn?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username = root
spring.datasource.password = root

# mybatis config
mybatis-plus.mapper-locations = classpath:mapper/*.xml
mybatis-plus.type-aliases-package = com.philosopherzb.springkafka.domain

# kafka producer config
spring.kafka.producer.bootstrap-servers = localhost:9092
spring.kafka.producer.acks = all
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.client-id = kafka-demo
spring.kafka.producer.retries = 3
# kafka topic config(map, eg: k = test, v = testTopic)
config.topic.test = testTopic
config.topic.demo = demoTopic