server.port=8091
spring.application.name=eureka-service

# 主机名，默认即为: localhost
eureka.instance.hostname=localhost
# 是否注册到eureka
eureka.client.register-with-eureka=false
# 是否从eureka获取注册信息
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/
