<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.philosopherzb</groupId>
    <artifactId>spring-cloud-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>spring-cloud-demo</name>
    <description>spring-cloud-demo project for Spring Boot</description>
    <packaging>pom</packaging>

    <modules>
        <module>eureka-service</module>
        <module>feign</module>
        <module>nacos-feign-provider</module>
        <module>nacos-feign-api</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud-version>Hoxton.SR12</spring-cloud-version>
        <spring-boot-version>2.3.6.RELEASE</spring-boot-version>
        <nacos-feign-provider-version>1.0.0-SNAPSHOT</nacos-feign-provider-version>
        <nacos-feign-api-version>1.0.0-SNAPSHOT</nacos-feign-api-version>
        <nacos-discovery-version>2.2.5.RELEASE</nacos-discovery-version>
        <nacos-client-version>2.0.3</nacos-client-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-dependencies -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos-discovery-version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>${nacos-client-version}</version>
            </dependency>

            <dependency>
                <groupId>com.philosopherzb</groupId>
                <artifactId>nacos-feign-provider</artifactId>
                <version>${nacos-feign-provider-version}</version>
            </dependency>
            <dependency>
                <groupId>com.philosopherzb</groupId>
                <artifactId>nacos-feign-api</artifactId>
                <version>${nacos-feign-api-version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
