# demo-all

common-util/: pom.xml
common-util/i18n/: user-message.properties  user-message_en_US.properties
common-util/src/main/java/com/philosopherzb/commonutil/: CommonUtilApplication.java
common-util/src/main/java/com/philosopherzb/commonutil/chain/: BaseChain.java  FourChain.java  HandleChain.java  OneChain.java  TestService.java  ThreeChain.java  TwoChain.java
common-util/src/main/java/com/philosopherzb/commonutil/chain/demo/: BaseCase.java  (+5 more)
common-util/src/main/java/com/philosopherzb/commonutil/http/: HttpClientUtil.java  SslUtil.java
common-util/src/main/java/com/philosopherzb/commonutil/minio/: DownloadFile.java  MinIOManager.java  MinIOUtils.java
common-util/src/main/java/com/philosopherzb/commonutil/snowflake/: GenerateIdBySnowFlake.java  SnowflakeIdWorker.java
common-util/src/main/java/com/philosopherzb/commonutil/util/: AesUtil.java  DateUtils.java  EccUtil.java  GenerateKeyUtils.java  IPUtils.java  Md5Utils.java  RSAUtils.java
common-util/src/main/java/com/philosopherzb/commonutil/wheelTimer/: WheelTimerDemo.java
common-util/src/main/resources/: application.yml
common-util/src/main/resources/myfile/: protobuf.txt
common-util/src/test/java/com/philosopherzb/commonutil/: CommonUtilApplicationTests.java
dubbo/: pom.xml
dubbo/common/: pom.xml
dubbo/consumer/: pom.xml
dubbo/consumer/src/main/java/com/philosopherzb/consumer/: ConsumerApplication.java
dubbo/consumer/src/main/resources/: application.properties  dubbo-consumer.xml  logback-spring.xml
dubbo/consumer/src/test/java/com/philosopherzb/consumer/: ConsumerApplicationTests.java
dubbo/gateway/: pom.xml
dubbo/gateway/src/main/java/com/philosopherzb/gateway/: GatewayApplication.java
dubbo/gateway/src/main/resources/: application.properties  dubbo-consumer.xml
dubbo/gateway/src/main/resources/lua/: rateLimit.lua
dubbo/provider/: pom.xml
dubbo/provider/src/main/java/com/philosopherzb/provider/: ProviderApplication.java
dubbo/provider/src/main/resources/: application.properties  dubbo-provider.xml
dubbo/provider/src/test/java/com/philosopherzb/provider/: ProviderApplicationTests.java
health-check/: README.md  pom.xml
health-check/health-check-client/: pom.xml
health-check/health-check-client/src/main/resources/: application.properties
health-check/health-check-sdk/: pom.xml
i18n/: pom.xml
i18n/i18n/: user-message_en_US.properties  user-message_zh_CN.properties
i18n/i18n-client/: pom.xml
i18n/i18n-client/src/main/resources/: application.properties
i18n/i18n-client/src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
i18n/i18n-sdk/: README.md  pom.xml
i18n/i18n-sdk/src/main/java/com/philosopherzb/i18n/: I18NAcceptHeaderLocaleResolver.java  I18NAutoConfiguration.java  I18NMessageMode.java  LocaleConfig.java  LocaleParamManager.java  MessageProperties.java  MessageSourceConfig.java  MessageUtil.java  NacosConfig.java
secret/: pom.xml
secret/secret-client/: pom.xml
secret/secret-sdk/: pom.xml
secret/secret-service/: pom.xml
secret/secret-service/src/main/resources/: application.properties
secret/secret-service/src/main/resources/mapper/: AppConfigAesMapper.xml  AppConfigRsaMapper.xml
shardingsphere/: pom.xml
shardingsphere/mybatisplus/: pom.xml
shardingsphere/mybatisplus/src/main/java/com/philosopherzb/mybatisplus/: MybatisplusApplication.java
shardingsphere/mybatisplus/src/main/resources/: application.yml
shardingsphere/shardingdb/: pom.xml
shardingsphere/shardingdb/src/main/java/com/philosopherzb/shardingdb/: ShardingdbApplication.java
shardingsphere/shardingdb/src/main/resources/: application.yml
shardingsphere/shardingdb/src/main/resources/mapper/: TbUserMapper.xml
shardingsphere/shardingdb/src/main/resources/sql/: common.sql  sql.sql
shardingsphere/shardingdb/src/test/java/com/philosopherzb/shardingdb/: ShardingdbApplicationTests.java
shardingsphere/shardingtable/: pom.xml
shardingsphere/shardingtable/src/main/java/com/philosopherzb/shardingtable/: ShardingtableApplication.java
shardingsphere/shardingtable/src/main/resources/: application.yml
shardingsphere/shardingtable/src/main/resources/mapper/: TbUserMapper.xml
shardingsphere/shardingtable/src/main/resources/sql/: sql.sql
shardingsphere/shardingtable/src/test/java/com/philosopherzb/shardingtable/: ShardingtableApplicationTests.java
spring-cloud-demo/: pom.xml
spring-cloud-demo/eureka-service/: pom.xml
spring-cloud-demo/eureka-service/src/main/java/com/philosopherzb/eureka/: EurekaServiceApplication.java
spring-cloud-demo/eureka-service/src/main/resources/: application.properties
spring-cloud-demo/feign/: pom.xml
spring-cloud-demo/feign/src/main/java/com/philosopherzb/feign/: FeignApplication.java
spring-cloud-demo/feign/src/main/resources/: application.properties
spring-cloud-demo/gateway/: pom.xml
spring-cloud-demo/gateway/src/main/java/com/philosopherzb/gateway/: GatewayApplication.java
spring-cloud-demo/gateway/src/main/resources/: bootstrap.properties
spring-cloud-demo/gateway/src/test/java/com/philosopherzb/gateway/: GatewayApplicationTests.java
spring-cloud-demo/nacos-feign-api/: pom.xml
spring-cloud-demo/nacos-feign-provider/: pom.xml
spring-cloud-demo/nacos-feign-provider/src/main/java/com/philosopherzb/nacosfeignprovider/: NacosFeignProviderApplication.java
spring-cloud-demo/nacos-feign-provider/src/main/resources/: application.properties
spring-kafka-demo/: pom.xml
spring-kafka-demo/spring-kafka-common/: pom.xml
spring-kafka-demo/spring-kafka-consumer/: pom.xml
spring-kafka-demo/spring-kafka-consumer/src/main/resources/: application.properties
spring-kafka-demo/spring-kafka-dal/: pom.xml
spring-kafka-demo/spring-kafka-dal/src/main/resources/mapper/: KafkaAbnormalMessageMapper.xml
spring-kafka-demo/spring-kafka-dal/src/main/resources/sql/: spring-kafka.sql
spring-kafka-demo/spring-kafka-producer/: pom.xml
spring-kafka-demo/spring-kafka-producer/src/main/resources/: application.properties
(+343 files in other folders)
