server.port = 8097
zookeeper = zookeeper://localhost:2181
zookeeper.host = localhost:2181
zookeeper.protocol = zookeeper
zookeeper.timeout = 5000

# redis≈‰÷√
spring.redis.database = 1
spring.redis.host = 127.0.0.1
spring.redis.port = 6379
spring.redis.password = 123456
spring.redis.pool.max-active = 16
spring.redis.pool.max-wait = 1000
spring.redis.timeout = 1000

