<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.philosopherzb</groupId>
        <artifactId>secret</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <artifactId>secret-client</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>secret-client</name>
    <description>Secret-client project for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>com.philosopherzb</groupId>
            <artifactId>secret-sdk</artifactId>
        </dependency>
    </dependencies>

</project>
