server.port=8099

elasticsearch.config.cluster-name=elasticsearch
elasticsearch.config.cluster-nodes=127.0.0.1:9200
elasticsearch.config.username=
elasticsearch.config.password=
elasticsearch.config.index-replicas=1
elasticsearch.config.index-shards=3
