server.port=8989
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
feign.client.config.feignName.loggerLevel=full
feign.client.config.feignName.decode404=false
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
