server.port=8989
feign.client.config.feignName.connectTimeout=5000
feign.client.config.feignName.readTimeout=5000
feign.client.config.feignName.loggerLevel=full
feign.client.config.feignName.decode404=false
