server.port = 8084

#∞¢¿Ô‘∆rocketmq
rocketmq.aliyun.accessKey = accessKey
rocketmq.aliyun.secretKey = secretKey
rocketmq.aliyun.nameServer = http://local£∫8080
rocketmq.aliyun.topic = aliyun_mq_dev
rocketmq.aliyun.groupId = GID_mq_dev
rocketmq.aliyun.tag = mq_dev
rocketmq.aliyun.consumeThreadNum = 5
rocketmq.aliyun.retryTimes = 2
rocketmq.aliyun.timeout = 5000
