server.port=8078

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# kafka
health.check.kafka.enabled=true
health.check.kafka.server-address=127.0.0.1:9092
health.check.kafka.topic=client-health-check-topic

# minio
health.check.minio.enabled=true
health.check.minio.end-point=https://play.min.io
health.check.minio.access-key=Q3AM3UQ867SPQQA43P2F
health.check.minio.secret-key=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
health.check.minio.fine-name=client-health-check

# rocketmq
health.check.rocketmq.enabled=true
health.check.rocketmq.server-address=10.20.140.213:9876
health.check.rocketmq.tag=client-health-check-tag

# xxl-job
health.check.xxljob.enabled=true
# standard xxl-job config
health.check.xxljob.admin-addresses=http://127.0.0.1:8080/xxl-job-admin
health.check.xxljob.accessToken=
health.check.xxljob.appname=xxl-job-executor-sample
health.check.xxljob.address=
health.check.xxljob.ip=
health.check.xxljob.port=9999
health.check.xxljob.logpath=/data/applogs/xxl-job/jobhandler
health.check.xxljob.logretentiondays=30

